{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7157746329203062,
        "y": 6.661865042557523
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8919715083240897,
        "y": 6.9555265015638295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.888869429566967,
        "y": 6.984892647464458
      },
      "prevControl": {
        "x": 1.875737395995213,
        "y": 6.970209574514144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -170.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}