{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.97,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6071452465886464,
        "y": 6.975742986095936
      },
      "isLocked": false,
      "linkedName": "Point 1"
    },
    {
      "anchor": {
        "x": 2.72,
        "y": 6.98
      },
      "prevControl": {
        "x": 1.6107151417348569,
        "y": 6.98
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Point A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -170.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Paths",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}