{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.03,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.090933710940172,
        "y": 7.483224552754384
      },
      "isLocked": false,
      "linkedName": "Point 1"
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 7.49
      },
      "prevControl": {
        "x": 4.154355384031737,
        "y": 7.483224552754384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Point D"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Paths",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}