{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.97,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.323704624584711,
        "y": 7.366116187296568
      },
      "isLocked": false,
      "linkedName": "Point 1"
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 7.45
      },
      "prevControl": {
        "x": 4.538624351732627,
        "y": 7.3483719897216595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Point D"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -170.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Paths",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}