{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.97,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.328027924240731,
        "y": 7.33231398417759
      },
      "isLocked": false,
      "linkedName": "Point 1"
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 7.45
      },
      "prevControl": {
        "x": 4.5377172454352515,
        "y": 7.387820123226403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Point D"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Paths",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}