{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.97,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.368726803587944,
        "y": 7.042372738683797
      },
      "isLocked": false,
      "linkedName": "Point 1"
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 5.79
      },
      "prevControl": {
        "x": 5.830092777148094,
        "y": 6.109014655796594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Point E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Paths",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}