{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.03,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.900493520067499,
        "y": 7.914422265626141
      },
      "isLocked": false,
      "linkedName": "Point 1"
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 5.79
      },
      "prevControl": {
        "x": 5.887673384542172,
        "y": 5.53183910965523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Point E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Paths",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}