{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.97,
        "y": 4.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.97,
        "y": 4.13
      },
      "isLocked": false,
      "linkedName": "Point 3"
    },
    {
      "anchor": {
        "x": 2.72,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.7200000000000002,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Point B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Paths",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}