{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.97,
        "y": 4.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0752240077946618,
        "y": 4.321298685393376
      },
      "isLocked": false,
      "linkedName": "Point 3"
    },
    {
      "anchor": {
        "x": 2.72,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.9169348443404433,
        "y": 4.2978770123018135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Point B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -132.2377048887586,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Paths",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}