{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.97,
        "y": 4.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8670853547566058,
        "y": 3.623899351629328
      },
      "isLocked": false,
      "linkedName": "Point 3"
    },
    {
      "anchor": {
        "x": 2.72,
        "y": 4.09
      },
      "prevControl": {
        "x": 1.9011237815012498,
        "y": 4.047084515880785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Point C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -170.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Paths",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}