{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.97,
        "y": 4.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.32227429340355,
        "y": -0.052221987395628666
      },
      "isLocked": false,
      "linkedName": "Point 3"
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 2.43
      },
      "prevControl": {
        "x": 5.921973790257532,
        "y": 2.43
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Point G"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Paths",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}