{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.97,
        "y": 4.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9700000000000001,
        "y": 1.474064350470702
      },
      "isLocked": false,
      "linkedName": "Point 3"
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 0.77
      },
      "prevControl": {
        "x": 7.1,
        "y": 0.7700000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Point H"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Paths",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}