{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.72,
        "y": 6.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.61,
        "y": 6.98
      },
      "isLocked": false,
      "linkedName": "Point A"
    },
    {
      "anchor": {
        "x": 0.97,
        "y": 6.92
      },
      "prevControl": {
        "x": 1.607564606778717,
        "y": 6.975779675358502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Point 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}