{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.72,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.62,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": "Point B"
    },
    {
      "anchor": {
        "x": 1.52,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.62,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Point X"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2_X Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}