{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5695060449949958,
        "y": 4.0110949737569
      },
      "isLocked": false,
      "linkedName": "BottomSideOutEnd"
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 4.2
      },
      "prevControl": {
        "x": 1.5461177361101155,
        "y": 4.022789128199339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomSideOutStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}