{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.069506044994996,
        "y": 3.9110949737569003
      },
      "isLocked": false,
      "linkedName": "BottomSideOutEnd"
    },
    {
      "anchor": {
        "x": 0.95,
        "y": 4.04
      },
      "prevControl": {
        "x": 1.6154651733729,
        "y": 3.9621790322099777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomSideOutStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 102.4214001124104,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}