{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.95,
        "y": 4.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5950797094176201,
        "y": 4.087081954477746
      },
      "isLocked": false,
      "linkedName": "BottomSideOutStart"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 3.95
      },
      "prevControl": {
        "x": 2.0635131712488803,
        "y": 4.0136602813861835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomSideOutEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Side",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}