{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.72,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.61,
        "y": 4.09
      },
      "isLocked": false,
      "linkedName": "Point C"
    },
    {
      "anchor": {
        "x": 0.97,
        "y": 4.13
      },
      "prevControl": {
        "x": 1.607564606778717,
        "y": 4.074220324641498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Point 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}