{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "CenterSideOutEnd"
    },
    {
      "anchor": {
        "x": 1.72,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.2199999999999998,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Side",
  "previewStartingState": {
    "rotation": -175.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}