{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.72,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2199999999999998,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "CenterSideInEnd"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.0999999999999996,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterSideOutBottomEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 168.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}