{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.539999999999999,
        "y": 7.45
      },
      "isLocked": false,
      "linkedName": "Point D"
    },
    {
      "anchor": {
        "x": 0.97,
        "y": 6.92
      },
      "prevControl": {
        "x": 4.3248059925476685,
        "y": 7.331918380709397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Point 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}