{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 5.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.052095012920676,
        "y": 5.856295837382776
      },
      "isLocked": false,
      "linkedName": "Point E"
    },
    {
      "anchor": {
        "x": 1.52,
        "y": 5.54
      },
      "prevControl": {
        "x": 5.0648852104222595,
        "y": 7.561966825872655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Point X"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2_X Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}