{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.966773902598044,
        "y": 2.600136466882393
      },
      "isLocked": false,
      "linkedName": "Point G"
    },
    {
      "anchor": {
        "x": 1.52,
        "y": 5.54
      },
      "prevControl": {
        "x": 6.9373522300606325,
        "y": 5.044122176885182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Point X"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 147.93,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2_X Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}