{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1,
        "y": 0.77
      },
      "isLocked": false,
      "linkedName": "Point H"
    },
    {
      "anchor": {
        "x": 0.97,
        "y": 4.13
      },
      "prevControl": {
        "x": 3.029372629715275,
        "y": 0.8534340580449782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Point 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}