{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.789999999999999,
        "y": 0.7700000000000001
      },
      "isLocked": false,
      "linkedName": "Point H"
    },
    {
      "anchor": {
        "x": 6.97,
        "y": 2.01
      },
      "prevControl": {
        "x": 6.97,
        "y": 1.65
      },
      "nextControl": {
        "x": 6.97,
        "y": 3.3899999999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.52,
        "y": 5.54
      },
      "prevControl": {
        "x": 5.434752167945936,
        "y": 5.013487451657038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Point X"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 147.13,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2_X Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}