{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.97,
        "y": 6.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7473205845127795,
        "y": 6.850839379282182
      },
      "isLocked": false,
      "linkedName": "TopSideOutStart"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 6.95
      },
      "prevControl": {
        "x": 2.0370014299339463,
        "y": 6.8897108785235694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSideOutEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -165.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Side",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}