{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5868974814872705,
        "y": 6.993104356579084
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7098358983042754,
        "y": 6.805997885500045
      },
      "isLocked": false,
      "linkedName": "TopSideOutEnd"
    },
    {
      "anchor": {
        "x": 0.97,
        "y": 6.85
      },
      "prevControl": {
        "x": 1.7067317298737157,
        "y": 6.955247389981958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSideOutStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}