{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.52,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3482831698487834,
        "y": 6.6321923992448495
      },
      "isLocked": false,
      "linkedName": "Point X"
    },
    {
      "anchor": {
        "x": 2.72,
        "y": 6.98
      },
      "prevControl": {
        "x": 1.3649108847481282,
        "y": 6.98
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Point A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2_X Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}