{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.52,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9581156423368469,
        "y": 5.843707436344972
      },
      "isLocked": false,
      "linkedName": "Point X"
    },
    {
      "anchor": {
        "x": 2.72,
        "y": 7.03
      },
      "prevControl": {
        "x": 1.969826478882628,
        "y": 7.330983677659224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Point A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -170.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2_X Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}