{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.52,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.063826514421477,
        "y": 7.561743774887041
      },
      "isLocked": false,
      "linkedName": "Point X"
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 5.79
      },
      "prevControl": {
        "x": 7.04826203545537,
        "y": 5.723529818560909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Point E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2_X Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}